# voting-app

./: .gitignore  Test Text File  Voting.db
BackEnd/: BackEnd.sln
BackEnd/Properties/: launchSettings.json
Backend/BytejamApi/: BytejamApi.http  BytejamApi.sln
Backend/BytejamApi/Properties/: launchSettings.json
BackendAPI/: BackendAPI.sln
BackendAPI/BackendAPI/: BackendAPI  BackendAPI-shm  BackendAPI-wal  BackendAPI.csproj  Program.cs
BackendAPI/BackendAPI/Controllers/: AdminController.cs  BusinessController.cs  BusinessLoginController.cs  FinalTeamScoresController.cs  GeneralController.cs  StaffCoachController.cs  TeamDataController.cs  TeamsController.cs
BackendAPI/BackendAPI/Data/: BackendAPIContext.cs
BackendAPI/BackendAPI/Migrations/: 20241212192213_InitialCreate.Designer.cs  20241212192213_InitialCreate.cs  BackendAPIContextModelSnapshot.cs
BackendAPI/BackendAPI/Models/: Admin.cs  Business.cs  BusinessLogin.cs  FinalTeamScores.cs  General.cs  StaffCoach.cs  TeamData.cs  Teams.cs
BackendAPI/BackendAPI/Properties/: launchSettings.json
Frontend/bytejamfrontend/: package-lock.json  package.json
Frontend/bytejamfrontend/src/: App.js  api.js
Frontend/bytejamfrontend/src/componets/: AdminForm.js
Frontend/bytejamfrontend/src/pages/: Companies.js  IndianHillsReps.js  Teams.js
VotingApp/: VotingApp.sln
VotingApp/VotingApp/: Program.cs  VotingApp.csproj  VotingApp.generated.sln  appsettings.json
VotingApp/VotingApp/Components/: App.razor  _Imports.razor
VotingApp/VotingApp/Components/Layout/: MainLayout.razor  NavMenu.razor
VotingApp/VotingApp/Components/Modals/: Bytes_Modal.razor  Modal-test.razor
VotingApp/VotingApp/Components/Models/: AdminInfo.cs  BusinessInfo.cs  TeamInfo.cs
VotingApp/VotingApp/Components/Pages/: Admin.razor  AdminPage.razor  Login.razor  Modal-test.razor  Voting.razor  VotingForm.razor
VotingApp/VotingApp/Data/: ApplicationDBContext.cs
VotingApp/VotingApp/Migrations/: 20240618163039_init.Designer.cs  20240618163039_init.cs  20240619155713_init.Designer.cs  20240619155713_init.cs  20240722162550_init.Designer.cs  20240722162550_init.cs  20240807135531_JarrettCreate.Designer.cs  20240807135531_JarrettCreate.cs  ApplicationDbContextModelSnapshot.cs
VotingApp/VotingApp/Models/: Admin.cs  Business.cs  BusinessLogin.cs  FinalTeamScores.cs  General.cs  StaffCoach.cs  TeamData.cs  Teams.cs
VotingApp/VotingApp/Properties/: launchSettings.json
VotingApp/VotingApp/Services/: AdminService.cs  BusinessLogin.cs  BusinessService.cs  General.cs  TeamsService.cs
VotingApp/VotingApp/wwwroot/Extra/css/: admin.css  voting_styles.css  votingform_styles.css
